{
  "name": "budget_backend_only",
  "version": "1.0.0",
  "description": "Node backend for Budget MEAN Stack application",
  "main": "app.js",
  "private": true,
  "keywords": [
    "Node.js",
    "MEAN",
    "Angular",
    "Express.js",
    "MongoDB"
  ],
  "scripts": {
    "start": "node app.js",
    "dev": "set NODE_ENV=development&& node app.js",
    "prod": "set NODE_ENV=production&& node app.js"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "8.2.0",
    "express": "^4.16.4",
    "mongodb": "^3.6.4",
    "mongoose": "^5.3.12",
    "mongoose-sequence": "^5.3.1"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "nodemon": "^2.0.7"
  }
}
